app/jade/pages/index.jade
//- index.jade
extends ../layout.jade
block content
    section.bg-slider
        .slider.js_simple.js_percentage.simple.slider-desktop
            .frame.js_frame
                ul.slides.js_slides
                    li.js_slide(style="background-image:url('./images/bg-slider/1.jpg')")
                    li.js_slide(style="background-image:url('./images/bg-slider/1.jpg')")
                    li.js_slide(style="background-image:url('./images/bg-slider/1.jpg')")
            span.js_prev.prev.arrows-bg-slider
            span.js_next.next.arrows-bg-slider
    section.list-nav-categories
        .container
            ul
                li
                    a(href="./category.html")
                        .wrapper-content
                            span Crystal Lighting
                        .wrapper-img
                            img(src="./images/nav-categories/1.jpg")
                li
                    a(href="./category.html")
                        .wrapper-content
                            span Clocks
                        .wrapper-img
                            img(src="./images/nav-categories/2.jpg")
                li
                    a(href="./category.html")
                        .wrapper-content
                            span Crystal Tableware
                        .wrapper-img
                            img(src="./images/nav-categories/3.jpg")
                li
                    a(href="./category.html")
                        .wrapper-content
                            span Porcelain & China
                        .wrapper-img
                            img(src="./images/nav-categories/4.jpg")
    section.content-block-main
        .container
            p
                img(style="float:left" src="./images/content-img.jpg")
            p  Although picking a light fixture might seem like a pretty standard task, today’s options make this once-easy decision more complicated. If you’re looking for your kitchen, you now have to decide: pendant or chandeplier? Track light or wall sconce? Cabinet or recessed lights? No matter how mundane it might seem, picking the right illumination is important. Some light fixtures cover very little ground and provide more of an ambient glow, while others shine from one corner of the room to another. Choosing the wrong fixture can lead to a poorly lit room or even an overly lit, washed-out space. Because of this, be sure to consider all the options below before taking your next lighting plunge. Pendant Lights

            p one lightbulb, so they don’t cover as much ground; several are often used to cover more space. There are many styles, including drum pendants and globe pendants, making it easy to find one that will fit your decor. They work well when you’re trying to showcase a smaller, specific area, such as a kitchen island or a dining room table.
            h2 Chandeliers
            p Chandeliers have multiple lightbulbs combined in one unit to create a larger, more dramatic statement piece. Unlike pendants, they produce a stronger glow and therefore can often stand alone. Chandeliers are traditionally more elegant and more expensive than other fixtures, and therefore are used less frequently — you may see one in an entryway or a formal dining room.
            h2 Ceiling Fans
            p Primarily used for practicality as opposed to beauty, ceiling fans are a great way to cool a room down and brighten it up at the same time. They are often used in bedrooms, though they come in handy where there’s a lot of activity, including playrooms and home gyms. They also make great outdoor fixtures for a covered patio or sunroom.

app/index.html
<!DOCTYPE html>
<!--html(style="opacity:0")-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1000">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Description">
    <meta name="keywords" content="Keywords">
    <title>Touch of Europe</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <style>
      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
      }
    </style>
    <script async>var loadCSSFiles=function(){var e,t,a=["./styles/application.css"],n=document.getElementsByTagName("head")[0];for(t=0;t<a.length;t++)e=document.createElement("link"),e.rel="stylesheet",e.href=a[t],n.appendChild(e)},raf=requestAnimationFrame||mozRequestAnimationFrame||webkitRequestAnimationFrame||msRequestAnimationFrame;raf?(raf(loadCSSFiles)):window.addEventListener("load",loadCSSFiles);</script>
  </head>
  <body ng-app="App" pointer-events-scroll>
    <div class="wrapper dNtoLoad">
      <main class="main">
        <header class="header">
          <div class="header-top">
            <div class="container"><a href="./" class="logo">Touch of Europe</a>
              <div class="authentificition"><a href="sign_in.html" class="sign-in">Sign In</a>
                <!-- Последующие блоки a.private-office и ul.sub-links - выводить вместе-->
                <!--a.private-office(href="./private-office.html") Ivan-->
                <!--ul.sub-links-->
                <!--    li-->
                <!--        a(href="./private-office.html") Edit profile-->
                <!--    li-->
                <!--        form(method="post" action="#")-->
                <!--            button Sign out-->
              </div>
              <div ng-controller="MiniCartCtrl as mini_cart" ng-init="mini_cart.setProducts([{&quot;link&quot;:&quot;./product-details.html&quot;,&quot;src&quot;:&quot;./images/cart/1.jpg&quot;,&quot;name&quot;:&quot;MASIERO Drylight S11 Outdoor Chandelier&quot;,&quot;price_usd&quot;:800,&quot;price_usd_discont&quot;:273,&quot;price_cad&quot;:700,&quot;price_cad_discont&quot;:279,&quot;quantity&quot;:1},{&quot;link&quot;:&quot;./product-details.html&quot;,&quot;src&quot;:&quot;./images/cart/2.jpg&quot;,&quot;name&quot;:&quot;MASIERO Drylight S12 Outdoor Chandelier&quot;,&quot;price_usd&quot;:1000,&quot;price_usd_discont&quot;:273,&quot;price_cad&quot;:1100,&quot;price_cad_discont&quot;:279,&quot;quantity&quot;:1},{&quot;link&quot;:&quot;./product-details.html&quot;,&quot;src&quot;:&quot;./images/cart/1.jpg&quot;,&quot;name&quot;:&quot;MASIERO Drylight S13 Outdoor Chandelier&quot;,&quot;price_usd&quot;:400,&quot;price_usd_discont&quot;:273,&quot;price_cad&quot;:410.67,&quot;price_cad_discont&quot;:279,&quot;quantity&quot;:1}])" class="mini-cart"><a href="./cart.html"><span ng-bind="mini_cart.getCount()">0</span></a>
                <div class="inner-mini-cart">
                  <ul ng-cloak>
                    <li ng-repeat="product in mini_cart.CartService.products"><a ng-href="{{product.link}}" class="wrapper-img"><img ng-src="{{product.src}}"></a>
                      <div class="product-info">
                        <h2><a href="{{product.link}}" ng-bind="product.name"></a></h2><span>Quantity: {{product.quantity}}</span>
                      </div>
                    </li>
                  </ul><a href="./cart.html" class="to-cart">View cart</a>
                </div>
              </div>
            </div>
          </div>
          <nav class="nav">
            <div class="container">
              <ul>
                <li>
                  <div class="sub-menu">
                    <ul>
                      <li><a href="./category.html" class="active">Modern</a></li>
                      <li><a href="./category.html">Baskets</a></li>
                      <li><a href="./category.html">Antique</a></li>
                      <li><a href="./category.html">Classic</a></li>
                      <li><a href="./category.html">Maria Theresa</a></li>
                    </ul>
                  </div><a href="./category.html" class="active">Lighting</a>
                </li>
                <li>
                  <div class="sub-menu">
                    <ul>
                      <li><a href="./category.html">Modern</a></li>
                      <li><a href="./category.html">Baskets</a></li>
                      <li><a href="./category.html">Antique</a></li>
                      <li><a href="./category.html">Classic</a></li>
                      <li><a href="./category.html">Maria Theresa</a></li>
                    </ul>
                  </div><a href="./category.html">Clocks</a>
                </li>
                <li>
                  <div class="sub-menu">
                    <ul>
                      <li><a href="./category.html">Modern</a></li>
                      <li><a href="./category.html">Baskets</a></li>
                      <li><a href="./category.html">Antique</a></li>
                      <li><a href="./category.html">Classic</a></li>
                      <li><a href="./category.html">Maria Theresa</a></li>
                    </ul>
                  </div><a href="./category.html">Crystal Tableware</a>
                </li>
                <li>
                  <div class="sub-menu">
                    <ul>
                      <li><a href="./category.html">Modern</a></li>
                      <li><a href="./category.html">Baskets</a></li>
                      <li><a href="./category.html">Antique</a></li>
                      <li><a href="./category.html">Classic</a></li>
                      <li><a href="./category.html">Maria Theresa</a></li>
                    </ul>
                  </div><a href="./category.html">Porcelain & China</a>
                </li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
              </ul>
              <div ng-controller="SearchCtrl as vSearch" ng-class="{'active':vSearch.isShowSearch==true}" class="search">
                <form name="formValidate" novalidate action="./" class="form-validate">
                  <div class="wrapper-search-block">
                    <input type="text" name="search" placeholder="Search" ng-model="vSearch.dataForm.search" autocomplete="off" ng-focus="vSearch.isShowSearch=true" ng-blur="vSearch.blurSearch(vSearch.dataForm.search)">
                  </div>
                  <button class="send"><span class="fa fa-search"></span></button>
                  <button class="send-button">find</button><span ng-click="vSearch.resetSearch()" class="fa fa-close close"></span>
                </form>
              </div>
            </div>
          </nav>
        </header>
        <section bg-slider class="bg-slider">
          <div class="slider js_simple js_percentage simple slider-desktop">
            <div class="frame js_frame">
              <ul class="slides js_slides">
                <li style="background-image:url('./images/bg-slider/1.jpg')" class="js_slide"></li>
                <li style="background-image:url('./images/bg-slider/1.jpg')" class="js_slide"></li>
                <li style="background-image:url('./images/bg-slider/1.jpg')" class="js_slide"></li>
              </ul>
            </div><span class="js_prev prev arrows-bg-slider"></span><span class="js_next next arrows-bg-slider"></span>
          </div>
        </section>
        <section class="list-nav-categories">
          <div class="container">
            <ul>
              <li><a href="./category.html">
                  <div class="wrapper-content"><span>Crystal Lighting</span></div>
                  <div class="wrapper-img"><img src="./images/nav-categories/1.jpg"></div></a></li>
              <li><a href="./category.html">
                  <div class="wrapper-content"><span>Clocks</span></div>
                  <div class="wrapper-img"><img src="./images/nav-categories/2.jpg"></div></a></li>
              <li><a href="./category.html">
                  <div class="wrapper-content"><span>Crystal Tableware</span></div>
                  <div class="wrapper-img"><img src="./images/nav-categories/3.jpg"></div></a></li>
              <li><a href="./category.html">
                  <div class="wrapper-content"><span>Porcelain & China</span></div>
                  <div class="wrapper-img"><img src="./images/nav-categories/4.jpg"></div></a></li>
            </ul>
          </div>
        </section>
        <section class="content-block-main">
          <div class="container">
            <p><img style="float:left" src="./images/content-img.jpg"></p>
            <p> Although picking a light fixture might seem like a pretty standard task, today’s options make this once-easy decision more complicated. If you’re looking for your kitchen, you now have to decide: pendant or chandeplier? Track light or wall sconce? Cabinet or recessed lights? No matter how mundane it might seem, picking the right illumination is important. Some light fixtures cover very little ground and provide more of an ambient glow, while others shine from one corner of the room to another. Choosing the wrong fixture can lead to a poorly lit room or even an overly lit, washed-out space. Because of this, be sure to consider all the options below before taking your next lighting plunge. Pendant Lights</p>
            <p>one lightbulb, so they don’t cover as much ground; several are often used to cover more space. There are many styles, including drum pendants and globe pendants, making it easy to find one that will fit your decor. They work well when you’re trying to showcase a smaller, specific area, such as a kitchen island or a dining room table.</p>
            <h2>Chandeliers</h2>
            <p>Chandeliers have multiple lightbulbs combined in one unit to create a larger, more dramatic statement piece. Unlike pendants, they produce a stronger glow and therefore can often stand alone. Chandeliers are traditionally more elegant and more expensive than other fixtures, and therefore are used less frequently — you may see one in an entryway or a formal dining room.</p>
            <h2>Ceiling Fans</h2>
            <p>Primarily used for practicality as opposed to beauty, ceiling fans are a great way to cool a room down and brighten it up at the same time. They are often used in bedrooms, though they come in handy where there’s a lot of activity, including playrooms and home gyms. They also make great outdoor fixtures for a covered patio or sunroom.</p>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <section class="wrapper-links-block">
        <div class="container">
          <div class="block-links">
            <h1>Company</h1>
            <ul>
              <li><a href="">About Houzz</a></li>
              <li><a href="">In the News</a></li>
              <li><a href="">Press Info</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Terms of Use</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="block-links">
            <h1>Explore houzz</h1>
            <ul>
              <li><a href="">Buttons & Badges</a></li>
              <li><a href="">Mobile Apps</a></li>
              <li><a href="">Advertise</a></li>
              <li><a href="">For Professionals</a></li>
              <li><a href="">Sell on Houzz</a></li>
              <li><a href="">Write a Review</a></li>
              <li><a href="">FAQs</a></li>
            </ul>
          </div>
          <div class="block-links contacts-block">
            <h1>Contact</h1>
            <ul>
              <li><a href="mailto:info@lightingdeluxe.com">info@lightingdeluxe.com</a></li>
              <li><a href="tel:+1-800-667-452">Australia: 1-800-667-452</a></li>
              <li><a href="tel:+1-888-642-8669">USA / Canada: 1-888-642-8669</a></li>
              <li><a href="tel:+49-351-84710961">+49-351-84710961</a></li>
            </ul>
            <ul>
              <li><span>Lichtkultur GmbH</span><span>Flösserstr. 19a</span><span>01139 Dresden</span></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="footer-middle">
        <div class="container">
          <div class="middle-block payment">
            <h1>Payment Methods</h1>
            <ul>
              <li><a href="" class="fa fa-cc-paypal"></a></li>
            </ul>
          </div>
          <div class="middle-block connect">
            <h1>Connect with us</h1>
            <ul>
              <li><a href="" class="fa fa-twitter"></a></li>
              <li><a href="" class="fa fa-linkedin"></a></li>
              <li><a href="" class="fa fa-vk"></a></li>
              <li><a href="" class="fa fa-facebook-f"></a></li>
              <li><a href="" class="fa fa-google-plus"></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="footer-bottom">
        <div class="container">
          <div class="copyright"><span>©</span>2015 «Touch of Europe»</div><a href="http://tutmee.ru" class="firm-logo">
            <div><span>Создание дизайна</span><span>и разработка сайтов</span><span>LTD Tutmee.ru</span></div>
            <div><img src="./images/firm-logo.png" width="214" height="68"></div></a>
        </div>
      </section>
    </footer>
    <!--button.up(move-up)-->
    <!--include ./includes/popups.jade-->
    <!--include ./includes/thanks.jade-->
    <!--include ./includes/preloader.jade-->
  </body>
</html>
<script src="./scripts/vendors/preloadjs-0.6.1.min.js" defer></script>
<script src="./scripts/vendors/snap.svg.js" defer></script>
<!--script(src="./scripts/vendors/angular.js" defer)-->
<!--script(src="./scripts/app.js" defer)-->
<!--script(src="./scripts/search/search.js" defer)-->
<!--script(src="./scripts/bundle.js" defer)-->
<script src="http://localhost:8080/webpack-dev-server.js" defer></script>
<script src="http://localhost:8080/bundle.js" defer></script>
